<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-60-OdN" customClass="GridView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="393" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-p5-Al1" userLabel="Square0">
                                <rect key="frame" x="0.0" y="246" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-HW-MQ5" userLabel="Square1">
                                <rect key="frame" x="136" y="246" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-mp-6S4" userLabel="Square2">
                                <rect key="frame" x="272" y="246" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-sz-Mtg" userLabel="Square3">
                                <rect key="frame" x="0.0" y="382" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-CS-nas" userLabel="Square4">
                                <rect key="frame" x="136" y="382" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-m7-rpV" userLabel="Square5">
                                <rect key="frame" x="272" y="382" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23m-Z9-hpk" userLabel="Square6">
                                <rect key="frame" x="0.0" y="518" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-bc-uz0" userLabel="Square7">
                                <rect key="frame" x="136" y="518" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-gy-tOz" userLabel="Square8">
                                <rect key="frame" x="272" y="518" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-vL-JmV">
                                <rect key="frame" x="96" y="139" width="201" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-oE-pdo" customClass="InfoView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-QW-8gk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-5R-yM7">
                                        <rect key="frame" x="97" y="93" width="48" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="Info" destination="G9o-QW-8gk" id="aLG-ki-dz1"/>
                                    <outlet property="OK" destination="h7W-5R-yM7" id="GYb-bX-P7r"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-NU-ENc">
                                <rect key="frame" x="272" y="650" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-Kj-0T1">
                                <rect key="frame" x="0.0" y="650" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-6L-G0F">
                                <rect key="frame" x="172" y="693" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="GridView" destination="NnM-60-OdN" id="bf4-Xy-bOB"/>
                        <outlet property="Info" destination="G9o-QW-8gk" id="s8M-0I-3pn"/>
                        <outlet property="InfoButton" destination="Y1b-6L-G0F" id="7Ab-13-ra6"/>
                        <outlet property="InfoView" destination="cJF-oE-pdo" id="FLQ-9v-5YT"/>
                        <outlet property="O" destination="oyN-NU-ENc" id="yGz-BR-IfF"/>
                        <outlet property="OK" destination="h7W-5R-yM7" id="2Fj-Sb-krr"/>
                        <outlet property="Square0" destination="yxd-p5-Al1" id="jr5-JZ-Irb"/>
                        <outlet property="Square1" destination="mLE-HW-MQ5" id="7AQ-bo-FrB"/>
                        <outlet property="Square2" destination="4uU-mp-6S4" id="abf-i2-qr2"/>
                        <outlet property="Square3" destination="Z5H-sz-Mtg" id="UkS-IA-oyV"/>
                        <outlet property="Square4" destination="7uY-CS-nas" id="HW1-Ub-o3L"/>
                        <outlet property="Square5" destination="W9k-m7-rpV" id="5Vx-OX-JbW"/>
                        <outlet property="Square6" destination="23m-Z9-hpk" id="IU2-CM-ZTU"/>
                        <outlet property="Square7" destination="BRS-bc-uz0" id="Mwl-yt-ukh"/>
                        <outlet property="Square8" destination="ltK-gy-tOz" id="Baz-i8-37Z"/>
                        <outlet property="X" destination="KNa-Kj-0T1" id="4Ze-Nd-7D8"/>
                        <outletCollection property="Squares" destination="7uY-CS-nas" collectionClass="NSMutableArray" id="qjh-sw-44w"/>
                        <outletCollection property="Squares" destination="23m-Z9-hpk" collectionClass="NSMutableArray" id="E13-hi-ijn"/>
                        <outletCollection property="Squares" destination="yxd-p5-Al1" collectionClass="NSMutableArray" id="GxR-L4-9I3"/>
                        <outletCollection property="Squares" destination="ltK-gy-tOz" collectionClass="NSMutableArray" id="Ktg-NB-qAF"/>
                        <outletCollection property="Squares" destination="mLE-HW-MQ5" collectionClass="NSMutableArray" id="kKR-dG-Olc"/>
                        <outletCollection property="Squares" destination="4uU-mp-6S4" collectionClass="NSMutableArray" id="IUo-Of-x6p"/>
                        <outletCollection property="Squares" destination="Z5H-sz-Mtg" collectionClass="NSMutableArray" id="ZD2-CY-phg"/>
                        <outletCollection property="Squares" destination="W9k-m7-rpV" collectionClass="NSMutableArray" id="pQs-nq-ydY"/>
                        <outletCollection property="Squares" destination="BRS-bc-uz0" collectionClass="NSMutableArray" id="vc2-sb-fjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dAs-dL-vlC">
                    <connections>
                        <action selector="tapDragX:" destination="BYZ-38-t0r" id="pPr-Ow-7fk"/>
                        <outlet property="delegate" destination="KNa-Kj-0T1" id="IGJ-T5-Ox2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Fh-Un-o29">
                    <connections>
                        <action selector="tapDragO:" destination="BYZ-38-t0r" id="Tfd-QG-0JH"/>
                        <outlet property="delegate" destination="oyN-NU-ENc" id="XG4-eQ-TEq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
